; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{06F25DC8-71E2-44E2-805A-F15E15B51C74}
AppName=Remove Empty Directories
AppVersion=2.2
;AppVerName=Remove Empty Directories 2.2
AppPublisher=Jonas John
AppCopyright=Remove Empty Directories © Jonas John 2006-2011
AppPublisherURL=http://www.jonasjohn.de/
AppSupportURL=http://www.jonasjohn.de/
AppUpdatesURL=http://www.jonasjohn.de/
DefaultDirName={pf}\Remove Empty Directories
DefaultGroupName=Remove Empty Directories
AllowNoIcons=yes
LicenseFile=D:\_red\rem-empty-dir\installer_iss\license_text.txt
;InfoBeforeFile=D:\_red\rem-empty-dir\installer_iss\before.txt
;InfoAfterFile=D:\_red\rem-empty-dir\installer_iss\after.txt
OutputBaseFilename=red-v2.2-setup
SourceDir=D:\_red\rem-empty-dir
OutputDir=D:\_red\rem-empty-dir\installer_iss
SetupIconFile=D:\_red\rem-empty-dir\installer_iss\red.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: C:\Program Files\Inno Setup 5\Examples\MyProg.exe; DestDir: {app}; Flags: ignoreversion
Source: license.txt; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Remove Empty Directories; Filename: {app}\MyProg.exe
Name: {group}\{cm:UninstallProgram,Remove Empty Directories}; Filename: {uninstallexe}
Name: {commondesktop}\Remove Empty Directories; Filename: {app}\MyProg.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Remove Empty Directories; Filename: {app}\MyProg.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\MyProg.exe; Description: {cm:LaunchProgram,Remove Empty Directories}; Flags: nowait postinstall skipifsilent

[Messages]
; ???
BeveledLabel=Remove Empty Directories 2.2
